{
  "name": "web-api.pw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:run": "npx cypress run",
    "report:generate": "node cucumber-html-report.js",
    "test:all": "npm run test:run && npm run report:generate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WillRodriguesPereiraQA/web-api.pw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/WillRodriguesPereiraQA/web-api.pw/issues"
  },
  "homepage": "https://github.com/WillRodriguesPereiraQA/web-api.pw#readme",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "cypress": "^15.17.0",
    "esbuild": "^0.28.1",
    "multiple-cucumber-html-reporter": "^3.10.0"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true,
      "output": "cypress/reports/cucumber-report.json"
    }
  }
}
